[DEFAULT]
create_database = true
db_driver = postgresql
db_user = postgres
db_pass = postgres
db_port = 5432
db_name = postgres
db_test = test.db
db_host = localhost
db_drop = false
db_schema = ras_party
debug = false
authentication = true
crypto_key = ONS_DUMMY_KEY
oauth_protocol = 'http'
oauth_host = 'localhost'
oauth_endpoint = '/web/authorize/'
log_level = INFO
jwt_algorithm = HS256
jwt_secret = vrwgLNWEffe45thh545yuby

[test]
db_connection = sqlite:///:memory:
;db_connection = sqlite:///${db_test}
db_drop = true
debug = true
log_level = DEBUG
authentication = false

[development]
db_connection = ${db_driver}://${db_user}:${db_pass}@${db_host}:${db_port}/${db_name}
db_drop = true

[production]
log_level = INFO
create_database = false
; TODO: this is misleading, as this is the name of the service which we're binding to
; TODO: change configuration.py to use db_host?
db_name = ras-party-db
