[DEFAULT]
enable_database = yes
drop_database = no
db_driver = postgresql
db_user = postgres
db_pass = postgres
db_port = 5432
db_name = onsdb
db_host = localhost
api_gateway = localhost
api_port = 8080
protocol = http
db_service = ras-postgres
debug = false
log_level = INFO
authentication = true
crypto_key = ONS_DUMMY_KEY
jwt_algorithm = HS256
jwt_secret = vrwgLNWEffe45thh545yuby
db_test = test.db
db_schema = ras_party

[test]
drop_database = yes
;db_connection = sqlite:///:memory:
db_connection = sqlite:///${db_test}
log_level = DEBUG

[development]
db_connection = ${db_driver}://${db_user}:${db_pass}@${db_host}:${db_port}/${db_name}

[demo]
api_gateway = api-demo.apps.mvp.onsclofo.uk
protocol = https
db_service = ras-postgres

[dev]
api_gateway = api-dev.apps.mvp.onsclofo.uk
protocol = https
db_service = ras-postgres

[int]
api_gateway = api-int.apps.mvp.onsclofo.uk
protocol = https
db_service = ras-postgres

[prod]
api_gateway = api-prod.apps.mvp.onsclofo.uk
protocol = https
db_service = ras-postgres
