[tox]
envlist = py36

[testenv]
passenv=HOME
commands=
    flake8 .
    docker-compose up -d db
    py.test --cov=ras_party --cov-report html --cov-report term-missing []
    docker-compose down

[flake8]
max-line-length = 120
max-complexity = 14
