[tox]
envlist = py3

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
;   flake8 . --count    ; FIXME: the code generator produces code which fails linting checks
   py.test --cov=swagger_server/controllers --cov-report html --cov-report term-missing \
      []

[flake8]
max-line-length = 120
max-complexity = 10
