[DEFAULT]
enable_database = yes
drop_database = no
db_driver = postgresql
db_user = postgres
db_pass = postgres
db_port = 5432
db_name = test.db
db_host = localhost
api_gateway = localhost
api_port = 8080
protocol = http
db_service = ras-party-db
debug = false
log_level = INFO
authentication = true
crypto_key = ONS_DUMMY_KEY
jwt_algorithm = HS256
jwt_secret = vrwgLNWEffe45thh545yuby
db_connection = ${db_driver}://${db_user}:${db_pass}@${db_host}:${db_port}/${db_name}
db_schema = ras

[development]
authentication = false
;db_connection = sqlite:///${db_name}
db_connection = sqlite:///:memory:
db_schema = ras
